 


/** GALLERIE **/

.tdgal {
    width: 100%;
    -webkit-perspective: 1100px;
    -moz-perspective: 1100px;
    -o-perspective: 1100px;
    perspective: 1100px;
    
    padding: 50px 0px;
    
    position: relative;
    overflow: hidden;
    
    background: rgb(0,0,0); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(23,84,125,1) 65%, rgba(3,21,33,1) 65%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(65%,rgba(23,84,125,1)), color-stop(65%,rgba(3,21,33,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(23,84,125,1) 65%,rgba(3,21,33,1) 65%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(23,84,125,1) 65%,rgba(3,21,33,1) 65%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(23,84,125,1) 65%,rgba(3,21,33,1) 65%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(23,84,125,1) 65%,rgba(3,21,33,1) 65%,rgba(0,0,0,1) 100%); /* W3C */
}

.tdlabel {
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    
    background-color: rgba(255, 255, 255, 0.15);
    font-size: 30px;
    font-weight: bold;
    text-shadow: 0px 0px 5px #000;
    text-align: center;
    overflow: hidden;
    
    .text {
        line-height: 50px;
        color: #fff;
        position: relative;
        float: left;
    }
    
    .label-overflow {
        -webkit-transition: -webkit-transform 1s;
           -moz-transition: -moz-transform 1s;
             -o-transition: -o-transform 1s;
                transition: transform 1s;
    }
}

.tdvp {
    height: 100%;
    width: 100%;
    position: absolute;
    
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;

    .template-element { display: none; }

    .element {
        width: 20%;
        cursor: pointer;
        
        position: absolute;
        top: 0px;
        left: 0px;
        
        /** anime le shadom & les transition pour les deplacements **/
        -webkit-transition: -webkit-transform 1s, -webkit-box-shadow 0.3s ease-in;
           -moz-transition: -moz-transform 1s, -moz-box-shadow 0.3s ease-in;
             -o-transition: -o-transform 1s, -o-box-shadow 0.3s ease-in;
                transition: transform 1s, box-shadow 0.3s ease-in;
        
        /**
        * face cachée de la lune
        **/
        .back { 
            text-align: center;
            .fa {
                @keyframes arrow-anim {
                    0% {}
                    10% {
                        transform: rotateY(0deg) translateY(-10px) rotateZ(0deg); 
                    }
                    25% {
                        transform: rotateY(0deg) translateY(-10px) rotateZ(25deg);
                    }
                    30% {
                        transform: rotateY(0deg) translateY(-10px) rotateZ(-25deg);
                    }
                    35% {
                        transform: rotateY(0deg) translateY(-10px) rotateZ(25deg);
                    }
                    40% {
                        transform: rotateY(0deg) translateY(-10px) rotateZ(-25deg);
                    }
                    50% {
                        transform: rotateY(0deg) translateY(-10px) rotateZ(0deg);
                    }
                    100% {
                    }
                }
                
                font-size: 110px;
                text-align: center;
                /**
                * 75% => (je prends la largeur 100% * leRatio de l'image (1.333) / 2 - fontSize / 2 - translationY(quand on a le hover le leve le div de 10px 
                **/
                margin-top: calc(~"75% - 70px");
                color: #000;
                text-shadow: 0px 1px 1px #74D3E6, 0px -1px 2px #08404e;
            }
            
            background-color: rgba(0, 192, 239, 0.50);
            position: relative;
            top: -100%;
        }
        
        /** pour la rotation du back **/
        .back, .back .fa {
            -webkit-transform: rotateY(180deg);
               -moz-transform: rotateY(180deg);
                 -o-transform: rotateY(180deg);
                    transform: rotateY(180deg); 

            -webkit-backface-visibility: hidden;
               -moz-backface-visibility: hidden;
                 -o-backface-visibility: hidden;
                    backface-visibility: hidden;
        }
        
        .image { 
            background-position: center;
            background-color: transparent;
            background-size: cover;
            background-repeat: no-repeat;   
        }
        
        /**
        * le transition pour animer le truc qui s'envolle
        **/
        .image, .mirror, .shadow {
            width: 100%;
            height: 100%;
            
            -webkit-transition: -webkit-transform 0.3s ease-in;
               -moz-transition: -moz-transform 0.3s ease-in;
                 -o-transition: -o-transform 0.3s ease-in;
                    transition: transform 0.3s ease-in;
        }
        
        .mirror {
            background-position: center;
            background-color: transparent;
            background-size: cover;
            background-repeat: no-repeat;   
        }
        
        /** j'rotate le shadow, parce que au :hover j'avais pas envie de faire une déclaration de plus uniquement pour le shadow **/
        .mirror, .shadow {
            -webkit-transform: rotateX(180deg);
               -moz-transform: rotateX(180deg);
                 -o-transform: rotateX(180deg);
                    transform: rotateX(180deg);
        }
        
        .shadow { 
            position: relative;
            top: -100%;
                        
            background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.6) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,0.6))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.6) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.6) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.6) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.6) 100%); /* W3C */       
        }
        
        /** transition pour la backface **/
        .front, .back, .back .fa {
            -webkit-transition: -webkit-transform 0.3s ease-in;
               -moz-transition: -moz-transform 0.3s ease-in;
                 -o-transition: -o-transform 0.3s ease-in;
                    transition: transform 0.3s ease-in;
        }
    }
    
    .element.focus { cursor: default; }
    
    .element:hover {
        
        .image {
            -webkit-box-shadow: 0px 0px 10px 2px #00c0ef;
               -moz-box-shadow: 0px 0px 10px 2px #00c0ef;
                 -o-box-shadow: 0px 0px 10px 2px #00c0ef;
                    box-shadow: 0px 0px 10px 2px #00c0ef;
        
            -webkit-transform: translateY(-10px);
               -moz-transform: translateY(-10px);
                 -o-transform: translateY(-10px);
                    transform: translateY(-10px);
        }
        
        /**
        * on est a l'envers hein
        **/
        .mirror, .shadow {
            -webkit-transform: rotateX(180deg) translateY(-10px);
               -moz-transform: rotateX(180deg) translateY(-10px);
                 -o-transform: rotateX(180deg) translateY(-10px);
                    transform: rotateX(180deg) translateY(-10px);
        }
    }
    
    .element.focus.link:hover {
        cursor: pointer;
        
        /** le back se retourne **/
        .back, .back .fa {
            -webkit-transform: rotateY(0deg) translateY(-10px);
               -moz-transform: rotateY(0deg) translateY(-10px);
                 -o-transform: rotateY(0deg) translateY(-10px);
                    transform: rotateY(0deg) translateY(-10px);
        }
       
        /** on inverse le front  **/
        .front {
            -webkit-transform: rotateY(180deg);
               -moz-transform: rotateY(180deg);
                 -o-transform: rotateY(180deg);
                    transform: rotateY(180deg); 
        }
        
        .mirror, .shadow {
            -webkit-transform: rotateX(180deg) translateY(-100%);
               -moz-transform: rotateX(180deg) translateY(-100%);
                 -o-transform: rotateX(180deg) translateY(-100%);
                    transform: rotateX(180deg) translateY(-100%);
        }   
    }
}